\relax 
\bibstyle{aaai21}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:four_peaks_ga}{{1}{1}}
\newlabel{fig:four_peaks_sa}{{2}{2}}
\newlabel{fig:four_peaks_rhc}{{3}{2}}
\newlabel{fig:four_peaks_mimic}{{4}{2}}
\newlabel{fig:four_peaks_fitness_comparison_60}{{5}{3}}
\newlabel{fig:four_peaks_walltime_comparison_60}{{6}{3}}
\newlabel{fig:knapsack_sa}{{7}{3}}
\newlabel{fig:knapsack_sa_decay}{{8}{3}}
\newlabel{fig:knapsack_ga}{{9}{4}}
\newlabel{fig:knapsack_mimic}{{10}{4}}
\newlabel{fig:kcolor_mimic}{{11}{5}}
