\relax 
\bibstyle{aaai21}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:four_peaks_ga}{{1}{1}}
\newlabel{fig:four_peaks_rhc}{{2}{2}}
\newlabel{fig:four_peaks_sa}{{3}{2}}
\newlabel{fig:four_peaks_mimic}{{4}{2}}
\newlabel{fig:four_peaks_fitness_comparison_90}{{5}{3}}
\newlabel{fig:four_peaks_walltime_comparison_90}{{6}{3}}
\newlabel{fig:knapsack_sa_decay}{{7}{3}}
\newlabel{fig:knapsack_sa}{{8}{4}}
\newlabel{fig:knapsack_ga}{{9}{4}}
\newlabel{fig:knapsack_mimic}{{10}{4}}
\newlabel{fig:knapsack_fitness_comparison_90}{{11}{5}}
\newlabel{fig:knapsack_walltime_comparison_90}{{12}{5}}
\newlabel{fig:kcolor_mimic}{{13}{6}}
\newlabel{fig:kcolor_sa}{{14}{6}}
\newlabel{fig:kcolor_ga}{{15}{6}}
\newlabel{fig:kcolor_rhc}{{16}{7}}
\newlabel{fig:kcolor_fitness_comparison_90}{{17}{7}}
\newlabel{fig:kcolor_walltime_comparison_90}{{18}{7}}
\newlabel{fig:nn_gradient_initial}{{19}{8}}
\newlabel{fig:nn_rhc_initial}{{20}{8}}
\newlabel{fig:nn_sa_initial}{{21}{9}}
\newlabel{fig:nn_sa_adjusted}{{22}{9}}
\newlabel{fig:nn_ga}{{23}{10}}
\newlabel{table:final_neural}{{1}{10}}
